# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/maiziedu/Code/trunk
# Django wsgi file
module          = maiziedu_website.wsgi
# the virtualenv (full path)
#home            = /usr/bin/env

# process-related settings
# master
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8005
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
#plugins         = /usr/bin/python
plugins         = python
