# MongoDB配置

################################################################################
##
# 基本设置
##

# 日志信息冗余 设定日志的详细级别
# 日志冗余级别有 vv~vvvvv v越多日志越详细
verbose = true
vvv = true

# 设置端口号 默认27017
# port = 27017

# 绑定地址
# bind_ip = 127.0.0.1

# 在后台运行
fork = true

# 开启权限认证
auth = true

# 数据存放目录
dbpath = /var/lib/mongodb/

# 启用操作日志 以确保写入持久性和数据的一致性 会在dbpath目录下创建journal目录
# journal = true

# 最大连接数
maxConns = 100

# 指定日志文件
logpath = /var/mongodb/mongodb.log
# 设置写日志的模式为追加模式
logappend = true

# 强制验证客户端请求 防止插入无效文件到数据库
# 2.4的默认设置为objcheck成为true 在早期版本objcheck默认为false
# objcheck = true

# 将日志发送到主机的syslog系统 不能与logpath一起用 否则报错
# syslog = true

# 进程id 没有指定则没有pid文件
# pidfilepath = /var/run/mongo.pid

# 指定存储身份验证信息的密钥文件
# keyFile = /srv/mongodb/keyfile

# 强制mongodb每4s报告cpu利用率和io等待 并输出到日志
# cpu = true

# 配额 开启每个数据库最多文件数的限制
# quota = true
# 设定配额数量
# quotaFiles = 8

# 开启自带的状态监控 通过http协议server端口+1000的端口访问
rest = true

################################################################################
##
# 主从复制
##

# 设置为主节点
# master = true

# 主节点oplog的大小 单位是mb
oplogSize = 100


# 设置为从节点
# slave = true
# 指定主节点地址端口
# source = localhost:10000

# 在从节点上指定只复制特定的某个数据库 默认复制所有数据库
# only = db

# 对主节点的操作进行延时 单位为秒
# slavedelay = 120

# 以主节点的数据快照为基础启动从节点 节省从节点第一次开启时的复制时间
# fastsync = true

# 如果从节点与主节点不同步了 自动重新同步
# autoresync = true

################################################################################
##
# 副本集
##




























################################################################################
