状态 购入 计划购入 书名                             
 1    0     1    先秦凶猛：三皇五帝植物园
 1    0     1    先秦凶猛：春秋侏罗纪
 1    1          先秦凶猛：晋楚吴越蜥蜴闹
 1    1          先秦凶猛：战国大鳄
 1    1  		 先秦凶猛：亲虎狼，并天下
 1    1  		 人类简史
 1    1  		 时间简史
 1    1  		 我的简史
 1    1  		 万物简史
 0    1  		 信息简史
 1    1  		 左手翻史书
 0    1  		 富贵的良心
 0    1  		 远去的王者
 0    1  		 最后的圣徒
 0    1  		 人间词话
 0    1  		 钢铁侠是怎样炼成的
 0    1  		 梦的解析
 0    1  		 理想国
 1    1  		 明朝的那些事：第一部
 1    1  		 明朝的那些事：第二部
 1    1  		 明朝的那些事：第三部
 1    1  		 明朝的那些事：第四部
 1    1  		 明朝的那些事：第五部
 1    1  		 明朝的那些事：第六部
 1    1  		 明朝的那些事：第七部
 1    1  		 明朝的那些事：第八部
 1    1  		 明朝的那些事：第九部
 0    1  		 一本书读懂互联网思维
 0    0  	1	 失控
 1    1  		 思考的乐趣Matrix67数学笔记
 1    0  	1	 电的旅程
 1    1  		 工匠精神
 1    1  		 告白与告别
 1    1  		 龙族：火之晨曦
 1    1  		 龙族：悼亡者之瞳
 1    1  		 龙族：黑月之潮（上）
 1    1  		 龙族：黑月之潮（中）
 1    1  		 龙族：黑月之潮（下）
 1    1  		 第七天
 1    1  		 当李晓峰成为SKY
 1    1  		 海子作品精选
 1    1  		 悟空传
 1    1  		 做你想做的人
 1    1  		 浪潮之巅（上）
 1    1  		 浪潮之巅（下）
 1    1  		 数学之美
 1    1  		 在痛苦的世界中尽力而为
 1    1  		 西游日记
 1    0  	1 	 拿破仑传
 1    0  		 慢慢来，一切都来得及
 1    0  		 没有抱怨的世界
 1    0  	1	 球形闪电
 1    0  	1	 三体：地球往事
 1    0  	1	 三体：黑暗森林
 1    0  	1	 三体：死神永生
 1    0  	 	 从你的全世界路过
 1    0  	 	 韩寒：我所理解的世界
 1    0  	1	 天才在左疯子在右
 1    1  		 活着
 1    1  		 人间失格
 1    0  		 谁动了我的奶酪
 0    0  		 传习录
 0    0  		 心学之思

