# 设置一台虚拟服务器
server {
	############################################################################
	##
	# 基本设置
	##

	# 侦听8080端口
	listen 8080;

	# 网站域名 可以有多个 使用空格隔开
	# server_name www.xxx.com www.yyy.com;

	# 定义服务器的默认网站根目录
	# root /var/www;

	# 设定该虚拟主机的访问日志
	access_log /var/www/log/website_access.logs;

	############################################################################
	##
	# location设置
	##

	# 对匹配的url进行配置
	# location / {
	# 	# 定义首页索引文件的名称
	# 	index index.php index.html index.htm;
	# 	# 设定该url的根路径
	#	root /var/www;
	# }

	# 定义错误提示页面
	# error_page 500 502 503 504 /50x.html;
	# location = /50x.html {
	# 	# 定义寻找错误页面的目录
	# 	root /var/www/error;
	# }
	
	# 对静态文件的url进行处理
	# location ~ ^/(images|javascript|js|css|flash|media|static)/ {
	# 	# 寻找静态文件的目录
	# 	root /var/www/virtual/htdocs;
	# 	# 过期30天 静态文件不怎么更新 过期可以设大一点 如果频繁更新 则可以设置得小一点
	# 	# expires 30d;
	# }

	# 禁止访问 .htxxx 文件
	# location ~ /\.ht {
	# 	deny all;
	# }

	# alias与root的区别
	# location /url{
	# 	# 指定url的根路径
	# 	# 即 /url 实际访问 /var/url
	# 	root /var;
	# 	# 指定url的别名
	# 	# 即 /url 实际访问 /var/url
	# 	alias /var/url;
	# }

	# 开启nginx自带状态监控 并通过指定的url访问
	location /nginx_status {
		# 开启监控
		stub_status on;
		# 关闭日志
		access_log off;
	}

	############################################################################
	##
	# php设置
	##

	# PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.
	# location ~ \.php$ {
	# 	root /root;
	# 	fastcgi_pass 127.0.0.1:9000;
	# 	fastcgi_index index.php;
	# 	fastcgi_param SCRIPT_FILENAME /home/www/www$fastcgi_script_name;
	# 	include fastcgi_params;
	# }

	############################################################################
	##
	# uwsgi设置
	##

	# 将请求转发给uwsgi端口
	# location / {
	# 	include uwsgi_params;
	# 	uwsgi_pass 127.0.0.1:9090;
	# }

	############################################################################

}