# 负载均衡配置

# 注：在集群系统中应避免session

# 指定upstream服务器组
# 定义负载均衡设备的 Ip及设备状态 
upstream backend {

	# 开启ip_hash模式
	# 每个请求按访问ip的hash结果分配 这样每个访客固定访问一个后端服务器
	# 可以解决session的问题
	# 当nginx不是最前端的服务器时会出现错误
	# 默认是以轮询的方式实现负载均衡
	# ip_hash;

	server 192.168.1.2;
	
	# weight 指定服务器负载的权重 越大则负责的越多 ip_hash 模式不能有weight参数
	server 192.168.1.3 weight=10;

	# down 表示当前server不参与负载
	server 192.168.1.4 down;

	# backup 其它所有的非backup机器down或者忙的时候请求backup机器
	server 192.168.1.5 backup;

}


server {
	listen 80;
	server_name a.com;

	# 对指定的url进行负载均衡
	location / {
		# 设定负载均衡的服务器组
		proxy_pass http://backend;

		# 设置主机头和客户端真实地址，以便服务器获取客户端真实IP
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

}




